#MY SQL CONFIGURATION

spring.datasource.url = jdbc:mysql://localhost:3306/education_system
spring.datasource.username = root
spring.datasource.password = Casio103112
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
